Id,Libelle,Qte,PVu,Description,Total
4,Jambon cuit,7,4,Jambon cuit de qualite,28
8,Fromage de chevre,5,6,Fromage de chevre frais,30
1,Pomme,7,2,Delicieuses pommes fraiches,14
8,Fromage de chevre,5,6,Fromage de chevre frais,30
40,Miel bio,3,7,Miel bio de haute qualite,21
7,Pain complet,5,3,Pain complet bio,15
3,Fromage cheddar,4,5,Fromage cheddar vieilli,20
40,Miel bio,3,700,Miel bio de haute qualite,2100
40,Miel bio,2,700,Miel bio de haute qualite,1400
8,Fromage de chevre,5,600,Fromage de chevre frais,3000
2,Pain de ble,5,300,Pain croustillant fait de ble,1500
32,Jambon fume,5,600,Jambon fume de qualite superieure,3000
4,Jambon cuit,4,400,Jambon cuit de qualite,1600
39,Salade de fruits,5,600,Salade de fruits frais,3000
1,Pomme,1,200,Delicieuses pommes fraiches,200
2,Pain de ble,2,300,Pain croustillant fait de ble,600
6,Carottes,5,200,Carottes fraiches et croquantes,1000
9,Salade verte,7,200,Salade verte fraeche,1400
30,Pain aux graines,5,400,Pain aux graines de lin et de courge,2000
35,Lait de coco,7,300,Lait de coco en conserve,2100
4,Jambon cuit,5,400,Jambon cuit de qualite,2000
6,Carottes,8,200,Carottes fraiches et croquantes,1600
7,Pain complet,4,300,Pain complet bio,1200
3,Fromage cheddar,12,5,Fromage cheddar vieilli,60
7,Pain complet,4,300,Pain complet bio,1200
8,Fromage de chevre,5,600,Fromage de chevre frais,3000
34,Aubergines,7,300,Aubergines fraiches,2100
27,Fromage de raclette,8,900,Fromage de raclette fondant,7200
5,Yaourt nature,6,100,Yaourt nature cremeux,600
6,Carottes,7,200,Carottes fraiches et croquantes,1400
1,Pomme,10,200,Delicieuses pommes fraiches,2000
2,Pain de ble,15,300,Pain croustillant fait de ble,4500
1,Pomme,4,200,Delicieuses pommes fraiches,800
1,Pomme,5,200,Delicieuses pommes fraiches,1000
1,Pomme,4,200,Delicieuses pommes fraiches,800
36,Bananes,5,200,Bananes meres et savoureuses,1000
4,Jambon cuit,4,400,Jambon cuit de qualite,1600
4,Jambon cuit,1,400,Jambon cuit de qualite,400
5,Yaourt nature,4,100,Yaourt nature cremeux,400
35,Lait de coco,4,300,Lait de coco en conserve,1200
4,Jambon cuit,5,400,Jambon cuit de qualite,2000
1,Pomme,54,200,Delicieuses pommes fraiches,10800
25,eufs de caille,5,600,eufs de caille delicats,3000
1,Pomme,2,200,Delicieuses pommes fraiches,400
1,Pomme,7,200,Delicieuses pommes fraiches,1400
1,Pomme,4,200,Delicieuses pommes fraiches,800
1,Pomme,5,200,Delicieuses pommes fraiches,1000
39,Salade de fruits,7,600,Salade de fruits frais,4200
5,Yaourt nature,5,100,Yaourt nature cremeux,500
37,Pain sans gluten,5,500,Pain sans gluten artisanal,2500
5,Yaourt nature,4,100,Yaourt nature cremeux,400
4,Jambon cuit,5,400,Jambon cuit de qualite,2000
7,Pain complet,7,300,Pain complet bio,2100
2,Pain de ble,5,300,Pain croustillant fait de ble,1500
1,Pomme,2,200,Delicieuses pommes fraiches,400
1,Pomme,2,200,Delicieuses pommes fraiches,400
